# ISModKit

./: .gitignore  README.md
CryoChambers/: CryoChambers.cs  CryoChambers.csproj  CryoChambers.sln
ExampleMod/: ExampleMod.csproj  ExampleMod.sln  MyMod.cs
ExampleMods/CryoChambers/: config.json  localization.json  publishedFileId.txt  spaceshipModules.json
ExampleMods/SaltMine/: SaltMine.isasset  buildings.json  config.json  constructionCategories.json  localization.json  patchbuildings.json  publishedFileId.txt  resources.json
ExampleMods/UpkeepMod/: config.json  publishedFileId.txt
HarmonyMod/: HarmonyMod.cs  HarmonyMod.csproj  HarmonyMod.sln
ISModKitUnity/Assets/Presets/: SpriteImporter.preset
ISModKitUnity/Assets/Resources/SaltMine/: idle.anim  saltMine.controller  saltMine.prefab  saltMine_Model.fbx  saltMine_material.mat
ISModKitUnity/Assets/Scenes/: SampleScene.unity
ISModKitUnity/Assets/Scenes/SampleScene/: LightingData.asset  ReflectionProbe-0.exr
ISModKitUnity/Assets/Scenes/SampleScene_Profiles/: LightingData.asset  PostProcess Profile.asset  skybox.mat  skybox_greenscreen.mat
ISModKitUnity/Assets/Scripts/: AssetBundleBuilder.cs
ISModKitUnity/Assets/Shaders/: DepthMask.shader  Masked.shader
ISModKitUnity/ProjectSettings/: PresetManager.asset  ProjectSettings.asset
UpkeepMod/: UpkeepMod.cs  UpkeepMod.csproj  UpkeepMod.sln
