<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DionicCore">
      <HintPath>lib\DionicCore.dll</HintPath>
    </Reference>
    <Reference Include="DionicGame">
      <HintPath>lib\DionicGame.dll</HintPath>
    </Reference>
    <Reference Include="InfraSpaceCore">
      <HintPath>lib\InfraSpaceCore.dll</HintPath>
    </Reference>
    <Reference Include="InfraSpaceGameExtensions">
      <HintPath>lib\InfraSpaceGameExtensions.dll</HintPath>
    </Reference>
    <Reference Include="InfraSpaceGameFeatures">
      <HintPath>lib\InfraSpaceGameFeatures.dll</HintPath>
    </Reference>
    <Reference Include="old">
      <HintPath>lib\old.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
